// vendor styles
@import "~bootstrap/scss/bootstrap.scss"
@import "~react-image-gallery/styles/scss/image-gallery.scss"

// custom styles
@import "colors"
@import "navigation"
@import "footer"
@import "captioned-image"
@import "projects"
@import "connect"

body
  color: $black
  font-family: rift,sans-serif
  font-weight: 400
  font-style: normal

.image-gallery-content .image-gallery-slide .image-gallery-image
  max-height: inherit
