.connect
  form
    .form-half-width
      display: inline-block
      width: 48%
      &.left
        margin-right: 1%
      &.right
        margin-left: 1%

    .btn-black
      @include button-variant($black, white, $black)
    .btn-square
      border-radius: 0
