.footer
  background-color: $black
  color: white
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center

  .social-media
    svg
      padding: 5px

  .footer-content
    display: inline-block
    vertical-align: middle
    width: 33%
    text-align: center

    @media (max-width: 767.98px)
      width: 50%

    @media (max-width: 767.98px)
      text-align: right
    &:first-child
      text-align: left
    &:last-child
      text-align: right
    a
      color: white
