.projects
  margin-top: 40px

  .project-viewer
    .captioned-image
      margin-top: 20px

    .project-viewer-navigation
      border-bottom: 5px solid $black

    .project-viewer-tab
      display: inline-block
      padding: 10px 20px
      cursor: pointer

      &.active
        background-color: $black
        color: white
